# Eloquent-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/berlin/eloquent/eloquentandroid/: AndroidTestSuite.kt  ExampleInstrumentedTest.kt  MockTestRunner.kt  RegexMatcher.kt  TestBaseApplication.kt
app/src/androidTest/java/berlin/eloquent/eloquentandroid/auth/: AuthActivityTest.kt
app/src/androidTest/java/berlin/eloquent/eloquentandroid/di/: TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/berlin/eloquent/eloquentandroid/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/berlin/eloquent/eloquentandroid/: BaseApplication.kt  MainActivity.kt  NavigationExtensions.kt
app/src/main/java/berlin/eloquent/eloquentandroid/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/berlin/eloquent/eloquentandroid/auth/: AuthActivity.kt
app/src/main/java/berlin/eloquent/eloquentandroid/database/: EloquentDatabase.kt  Recording.kt  RecordingDao.kt
app/src/main/java/berlin/eloquent/eloquentandroid/di/: AppComponent.kt  AppModule.kt  SubComponentsModule.kt
app/src/main/java/berlin/eloquent/eloquentandroid/feedback/: FeedbackFragment.kt  FeedbackViewModel.kt  FeedbackViewModelFactory.kt
app/src/main/java/berlin/eloquent/eloquentandroid/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/berlin/eloquent/eloquentandroid/main/: MainActivity.kt  NavigationExtensions.kt
app/src/main/java/berlin/eloquent/eloquentandroid/models/: Recording.kt
app/src/main/java/berlin/eloquent/eloquentandroid/networking/: AnalyzeRequest.kt  NetworkingManager.kt
app/src/main/java/berlin/eloquent/eloquentandroid/player/: PlayerFragment.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt  PlayingState.kt
app/src/main/java/berlin/eloquent/eloquentandroid/recorder/: RecorderFragment.kt  RecorderViewModel.kt  RecorderViewModelFactory.kt  RecordingState.kt
app/src/main/java/berlin/eloquent/eloquentandroid/utils/: AudioExtractor.java  Utils.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background_gradient.xml  bottom_nav_bar_item_color.xml  ic_account.xml  ic_arrow_right.xml  ic_av_timer.xml  ic_check_circle_black_24dp.xml  ic_edit.xml  ic_email.xml  ic_filter.xml  ic_home.xml  ic_mic.xml  ic_mic_nav_bar.xml  ic_password.xml  ic_phone.xml  ic_save.xml  ic_share.xml  ic_sound_bars.xml  ic_stop.xml
app/src/main/res/layout/: account_fragment.xml  activity_auth.xml  activity_main.xml  feedback_fragment.xml  fragment_login.xml  fragment_register.xml  home_fragment.xml  home_list_item_layout.xml  layout_home_list_item.xml  login_fragment.xml  player_fragment.xml  recorder_fragment.xml  register_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_home_menu.xml  toolbar_player_menu.xml
app/src/main/res/navigation/: account.xml  auth_navigation.xml  home.xml  main_navigation.xml  recorder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/sharedTest/java/berlin/eloquent/eloquentandroid/: Dummy.kt
app/src/test/java/berlin/eloquent/eloquentandroid/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestSuite.kt
app/src/test/java/berlin/eloquent/eloquentandroid/database/: RecordingDaoTest.kt  TestDatabase.kt
app/src/test/java/berlin/eloquent/eloquentandroid/fakes/: FakeRecorderRepository.kt
app/src/test/java/berlin/eloquent/eloquentandroid/feedback/: FeedbackViewModelTest.kt
app/src/test/java/berlin/eloquent/eloquentandroid/player/: PlayerViewModelTest.kt
app/src/test/java/berlin/eloquent/eloquentandroid/recorder/: LiveDataTestUtil.kt  (+1 more)
(+36 files in other folders)
