<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recorder"
    app:startDestination="@+id/recorder_dest">

    <fragment
        android:id="@+id/recorder_dest"
        android:name="berlin.eloquent.eloquentandroid.recorder.RecorderFragment"
        android:label="RecorderFragment"
        tools:layout="@layout/recorder_fragment">
        <action
            android:id="@+id/action_recorderFragment_to_playerFragment"
            app:destination="@id/player_dest" />
    </fragment>

    <fragment
        android:id="@+id/player_dest"
        android:name="berlin.eloquent.eloquentandroid.player.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/player_fragment">
        <action
            android:id="@+id/action_playerFragment_to_feedbackFragment"
            app:destination="@id/feedback_dest"
            app:popUpTo="@id/recorder_dest" />
    </fragment>

    <fragment
        android:id="@+id/feedback_dest"
        android:name="berlin.eloquent.eloquentandroid.feedback.FeedbackFragment"
        android:label="FeedbackFragment"
        tools:layout="@layout/feedback_fragment" />
</navigation>
