<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="playerViewModel"
            type="berlin.eloquent.eloquentandroid.player.PlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight">


        <ImageButton
            android:id="@+id/playRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/custom_border"
            android:onClick="@{() -> playerViewModel.playRecording()}"
            android:padding="8dp"
            android:src="@drawable/ic_play_arrow"
            app:layout_constraintBottom_toTopOf="@+id/analyzeRecording"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/analyzeRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/custom_border"
            android:onClick="@{() -> playerViewModel.playRecording()}"
            android:padding="8dp"
            android:src="@drawable/ic_av_timer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/recordingTitle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="75dp"
            android:background="@drawable/textedit_background"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/timecode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/timecode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="100dp"
            android:text="00:00"
            android:textSize="@dimen/timeCodeSize"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toTopOf="@+id/recordingTags"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/recordingTags"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/textedit_background"
            android:ems="10"
            android:hint="Tags"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toTopOf="@+id/playRecording"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>